城市

影院名称
影院地址
上海七宝大光明影城 闵行区七莘路3655号嘉茂购物广场3
楼
上海朱泾大光明影城 朱泾人民路160号图书影视商厦5楼
上海市浦东新区张杨北路801号文峰
广场2楼

上海佰迦乐大光明影城

影院电话
021-64933338
021-37210858

活动时间
即日至12月，每周六
即日至12月，每周六

特殊说明
VIP厅、3D等特殊场次不参加
VIP厅、3D等特殊场次不参加

021-22062967

即日至12月，每周六

VIP厅、3D等特殊场次不参加

17.5影城(百联又一城店) 淞沪路8号百联又一城8层

021-65483135

即日至12月，每周六

VIP厅、3D等特殊场次不参加

17.5影城（中环店）

真光路1288号百联中环购物广场C
区4F
虹井路288号乐虹坊精致生活广场4F
17.5乐虹坊影城
17.5影城（叶谢双高店） 松江区叶谢镇叶政路487号3楼
17.5影城（金龙新街店） 朱泾镇金龙新街528弄7105号

021-34668600
021-57827581
021-37360056

即日至12月，每周六
即日至12月，每周六
即日至12月，每周六

021-61392918

即日至12月，每周六

VIP厅、3D等特殊场次不参加

VIP厅、3D等特殊场次不参加
VIP厅、3D等特殊场次不参加
VIP厅、3D等特殊场次不参加
首映式、见面会、平安夜12月24日、圣
诞节12月25日、VIP厅、SONY影厅、4D影
厅、IMAX影厅等特殊影厅不参加活动

上海

上海金逸国际电影城（中
环店）

上海市普陀区金沙江路1628号5号楼
B1-3层

021-32512826

即日至12月，每周六

上海金逸国际电影城（海
上海店）
上海金逸国际电影城（张
江店）
上海金逸国际电影城（虹
口龙之梦店）

中影川沙影城

杨浦区飞虹路568弄海上海·弘基休
闲广场A区48号
上海浦东新区碧波路635号传奇广场2
楼
上海市虹口区西江湾路388号凯德龙
之梦购物中心B座6楼
浦东新区川沙路5558号绿地东海岸国
际广场6号楼3楼

021-33772488

即日至12月，每周六

021-50802001

即日至12月，每周六

021-36538850

即日至12月，每周六

021-38683900

即日至12月，每周六

VIP厅、3D等特殊场次不参加

上海周浦万达电影城

浦东新区年家浜路518号4楼

021-38230668

即日至12月，每周六

VIP厅、3D等特殊场次不参加

广州

汕头

佛山

万达影院

广州市北京路312号青年文化宫二楼
华影青宫电影城
广州市乐佳影院有限公司 广州市天河北路703号3楼西
白云区云城东路502号白云万达广场
娱乐楼三层
汕头市金砂路54号
汕头市新兴路3号
佛山市南海区桂城南海大道南海广场
首层B座
佛山市南海区黄岐广佛一路98号嘉洲
广场四楼

汕头艺都大剧院
汕头鮀岛影剧院

南海广场电影城

嘉洲广场电影城

020-83322688
020-38202202

2013年4月1日至9月30日每周六
2013年4月1日至9月30日每周六

每周六10元购买普通票一张
每周六10元购买普通票一张

020-36689666

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

0754-88640804
0754-88273049
0757-86288080
0757-86323816
0757-81133998
020-81114000

2013年4月1日至9月30日每周六
2013年4月1日至9月30日每周六

每周六10元购买普通票一张
每周六10元购买普通票一张

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

东莞万达影院

橙天嘉禾第一国际影城

橙天嘉禾天一城影城

惠州中影南国电影院

珠海大会堂

东莞

惠州

珠海

中山 中山市橙天嘉禾利和影城

0769-28631166

东莞市万江区万道路华南摩尔D区4楼 0769-22430206
东莞市南城区鸿福路200号第一国际
汇一城购物中心B区3楼
东莞市樟木头镇西城路与莞樟路交汇
处1号天一城购物中心5层
惠州市河南岸世贸中心（海雅百货）
6楼
珠海市香洲区凤凰南路1014号
中山市石岐中山三路16号之一利和广
场5层-22

0769-87798822

0752-2556788

0756-2213220

0760-89988142

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

2013年6月10日至9月30日每周六

每周六10元购买普通票一张

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

2013年4月1日至9月30日每周六

每周六10元购买普通票一张

阳江

阳江红毯

阳江市东风一路11号天润广场七楼

0662-3288999

2013年4月1日至9月30日每周六

江门

江门火星湖

江门市蓬江区建设路196号新之城广
场5楼

0750-3227166

2013年4月1日至9月30日每周六

江门大地（中环店）

江门市江海区东海路48号501室（中
环广场五楼）

0750-3682201

2013年4月1日至9月30日每周六

潮州

潮州大地（潮枫店） 潮州市潮枫路卜蜂莲花超市三楼

0768-6895509

2013年6月1日至9月30日每周六

周六凭红包兑换券到红毯电影城刷15元
可购买一张电影票。每卡每月可享受一
次优惠
周六凭红包兑换券到新会火星湖电影城
刷10元可购买一张电影票。每卡每周可
享受一次优惠
周六凭红包兑换券到江门大地数字影院
中环店刷10元可购买一张电影票。每卡
每周可享受一次优惠
周六凭红包兑换券到大地数字影院潮枫
店刷10元可购买一张电影票。每卡每周
可享受一次优惠
VIP厅、影片首映会不参加本活动

金逸影城奥城店

金逸影城时代店

金逸影城西岸店

佳映天越影城

南开区宾水西道奥城商业广场B座3F
南开区鞍山西道259号时代数码广场
5-6楼
河西区琼州道103号
和平区滨江道300号858商业广场6－7
层

022-23855062

即日起至6月30日，每周六

022-58112952

即日起至6月30日，每周六

VIP厅、影片首映会不参加本活动

022-58682222

即日起至6月30日，每周六

VIP厅、影片首映会不参加本活动

022-27183339

即日起至6月30日，每周六

VIP厅、影片首映会不参加本活动

橙天嘉禾银河影城 河西区银河国际购物中心东侧4、5层 022-83889188

即日起至6月30日，每周六

天津

金逸影城大悦城店 南开区南门外大街2号大悦城4F-15

022-58106700

即日起至6月30日，每周六

万达影城和平店

和平区和平路168号天津万达商业广
场E座2层

022-27226619

即日起至6月30日，每周六

万达影城南开店

南开区南开三马路6号劝业场6层

022-27359191

即日起至6月30日，每周六

万达影城河东店

河东区津滨大道53号万达广场娱乐楼
四层

022-24189008

即日起至6月30日，每周六

IMAX厅观影25元/张赠饮料1杯、VIP厅、
影片首映会不参加本活动
IMAX厅观影30元/张、VIP厅、影片首映
会不参加本活动
IMAX厅观影30元/张、VIP厅、影片首映
会不参加本活动
IMAX厅、VIP厅、影片首映会不参加本活
动
IMAX厅观影30元/张、VIP厅、影片首映
会不参加本活动

天津

鸿泰影城

天津滨海开发区第三大街32号

022-66295366

即日起至6月30日，每周六

塘沽大剧院

塘沽区中心路7号

022-25862713

即日起至6月30日，每周六

新街口影城(一期）

新街口影城(二期）

南京市中山路18号德基广场(一期）7
楼
南京市中山路18号德基广场(二期）7
楼

025-84797711

025-84797711

南京

幸福蓝海（江宁店） 南京市江宁区金箔路518号

025-68134870

幸福蓝海（南京商厦店） 南京市玄武区龙蟠路1号南京商厦5楼 025-85897892

金逸影城（大观天地店） 南京市建宁路300号大观天地3楼

025-58705505

亚细亚影城

常州市钟楼区怀德北路29号

0519-86608965

金逸影城（新北常发店）

金逸影城（湖塘又一城
店）

中影星美（溧阳店）

常州市新北区太湖东路101号常发广
场2楼
常州市武进区花园街33号又一城购物
中心c区3楼
溧阳市溧城镇西大街125-42号平陵广
场4楼

0519-81098585

0519-85858880

0519-80682005

世纪电影城

扬州市文昌中路537号4、5楼

0514-87354318

江都世纪影城

扬州市江都工农路5号

0514-86538500

金逸影城（力宝广场店） 扬州市邗江中路306号力宝广场3楼

0514-87872233

江都时代影城

江都东方红路2号乐天玛特4楼

0514-86488666

常州

扬州

太原

2013年1月19日起至2013年12月
31日每周六
2013年4月1日起至2013年12月31
日每周六
2013年1月19日起至2013年12月
31日每周六
2013年4月1日起至2013年12月31
日每周六
2013年1月19日起至2013年12月
31日每周六
2013年1月19日起至2013年12月
31日每周六
2013年1月19日起至2013年12月
31日每周六
2013年1月19日起至2013年12月
31日每周六
2013年4月1日起至2013年12月31
日每周六
2013年1月19日起至2013年12月
31日每周六
2013年1月19日起至2013年12月
31日每周六
2013年4月1日起至2013年12月31
日每周六
2013年4月1日起至2013年12月31
日每周六

VIP厅、影片首映会不参加本活动
VIP厅、影片首映会、3D电影不参加本活
动

3D电影、7号贵宾厅、明星见面会等

3D电影、7号贵宾厅、明星见面会等

3D电影、明星见面会等

3D电影、7号贵宾厅、明星见面会等

3D电影、VIP厅等

所有场次均可参加，巨幕须贴补差价

VIP厅，明星见面会，首映场及情人节，
平安夜，圣诞节，七夕
VIP厅，明星见面会，首映场及情人节，
平安夜，圣诞节，七夕
VIP厅，明星见面会，首映场及情人节，
平安夜，圣诞节，七夕

3D电影、VIP厅等

3D电影等

3D电影、VIP厅等

特殊场次、法定节假日除外

VIP厅、特殊影片除外
每周日每位客户可以10元购买当天影票
一张；周一每位客户可以20元购买当天
影票两张;活动日外客户可以半价购买影
VIP厅、特殊影片除外
每周六每位客户可以10元购买当天影票
一张；周一每位客户可以20元购买当天
影票两张；活动日外客户可以半价购买

横店影城王府井店 亲贤北街99号王府井百货六层

0351-7887688

2013年7月1日-8月31日

横店影城贵都店

柳巷南路19号贵都购物中心12层

0351-5223168

2013年7月1日-8月31日

太原

奥斯卡国际影城

迎泽西大街100号能源国际7层

0351-6110088

2013年7月1日-8月31日

金逸影城

北美新天地六层

0351-7856680

2013年7月1日-8月31日

大地电影院

三墙路东大盛世华庭底商

0351-3238662

2013年7月1日-8月31日

阳泉

星泰世纪影城

阳泉市城区富百家购物广场4层

0353-4365888/999

2013年7月1日-8月31日

南宁

南宁百老汇影城

南宁市民族大道131号航洋国际购物
中心三、四层

0771－5511060

2013年7月1日—12月31日，每周
六、日

柳州中影星天影城 柳州市解放南路1号地王大厦5层

0772—2880268

2013年7月1日—12月31日，每周
六

柳州

柳州中影鱼峰影城 柳州市谷埠路2号

0772－8808181

2013年7月1日—12月31日，每周
日

VIP厅、特殊影片除外
每周六每位客户可以10元购买当天影票
一张;周一、周三每位客户可以20元购买
当天影票一张（一周限购两张）
VIP厅、特殊影片除外
每周日每位客户可以10元购买当天影票
一张;周一、周三每位客户可以20元购买
当天影票一张（一周限购两张）
VIP厅、特殊影片除外
周一至周日每位客户可以18元购买当天
影票一张（每天限购两张）
VIP厅、特殊影片除外
每周三、周六每位客户可以20元购买当
天影票一张
活动期间，每逢周六、周日，使用中国
光大银行信用卡在“南宁百老汇影城”
刷“10元”即可购得当日或次日2D影票
一张，刷“30元”可购得当日3D影票一
张；光大银行购票客户凭影票刷本人光
大银行借记卡仅需“5元”即可购得指定
“爆米花套餐”一份（2D影票每日200
张；3D影票每日限100张；爆米花套餐每
日限300份；首映电影不参与活动）
活动期间，每逢周六、使用中国光大银
行信用卡在“柳州中影星天影城”刷“
10元”即可购得影票一张,光大银行购票
客户凭影票刷本人光大银行借记卡仅需
“5元”即可购得指定“爆米花套餐”一
份（首映电影除外；3D电影需额外支付
眼镜租金；每日限200张,爆米花套餐每
活动期间，每逢周日、使用中国光大银
行信用卡在“柳州中影鱼峰影城”刷“
10元”即可购得影票一张，光大银行购
票客户凭影票刷本人光大银行借记卡仅
需“5元”即可购得指定“爆米花套餐”
一份（首映电影除外；3D电影需额外支
付眼镜租金；每日限100张，爆米花套餐

福州万达国际电影城（金
融街店）

福州市台江区鳌峰路8号金融街万达
广场A区四楼

0591-88352688

2013年4月27日至2013年6月30
日，每周六

福州万达国际电影城（仓
山店）

福州市仓山区浦上大道276号万达广
场2号门四楼

0591-88255688

2013年4月27日至2013年6月30
日，每周六

福州

福州金逸影城IMAX宝龙店

福州市台江区工业路193号宝龙城市
广场5楼

0591-83822220

2013年4月27日至2013年6月30
日，每周六

福州东都国际电影城

福州市晋安区福马路638号和谐大酒
店内8号楼1楼

0591-88515577

2013年4月27日至2013年6月30
日，每周六

福州马尾区金逸院线西提
电影城

福州市马尾区君竹路37号西提丽府10
号楼26-42号（马尾区委站）

0591-83376222

2013年4月27日至2013年6月30
日，每周六

2D电影——10元
3D电影——30元
注意事项：1、每人每日限购1张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D电影——10元
3D电影——30元
注意事项：1、每人每日限购1张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D电影——10元
3D电影——20元
注意事项：1、每人每日限购1张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D、3D电影——10元
注意事项：1、每人每日限购1张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D电影——10元
3D电影——15元
注意事项：1、每人每日限购1张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

泉州万达影院

泉州市宝洲路浦西万达广场

0595-28586688

2013年3月2日至2013年6月30
日，每周六、周日

泉州

晋江万达影院（万达广场
店）

晋江梅岭街道万达广场大商业综合体
2#楼4层

0595-82156688

2013年3月2日至2013年6月30
日，每周六、周日

晋江万达影院（SM店） 晋江市万达国际电影有限公司

0595-88152308

2013年3月2日至2013年6月30
日，每周六、周日

漳州市芗城区大地电影城

漳州市芗城区芳华北路20号（中山公
园后门天主教堂一层）

0596-2661596

2013年3月2日至2013年6月30
日，每周六、周日

漳州

漳州市新时代电影城 漳州市延安北路59号延北体育馆2楼

0596-2068900

2013年3月2日至2013年6月30
日，每周六、周日

龙岩

星美国际影城龙岩店 龙岩市闽西交易城新发现广场4层

0597-2828028

2013年3月2日至2013年6月30
日，每周六、周日

2D电影——10元
3D电影——30元
注意事项：1、每人每日限购2张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D电影——10元
3D电影——30元
注意事项：1、每人每日限购2张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D电影——10元
3D电影——30元
注意事项：1、每人每日限购2张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D、3D电影——10元
注意事项：1、每人每日限购2张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D、3D电影——10元
注意事项：1、每人每日限购2张；2、特
殊场次影片不参与活动，具体以影院公
布为准；3、如遇国家限价片，顾客需补
足差价

2D电影——10元
注意事项：1、每卡每场限购1张，每人
每日限购2张；2、特殊场次影片不参与
活动，具体以影院公布为准；3、如遇国
家限价片，顾客需补足差价

无锡金逸电影院哥伦布店

无锡市崇安区广南路315号哥伦布广
场二期三楼

0510-82028203

2013.7.1-2013.12.31.周六

无锡

无锡金逸电影院中桥店 无锡市南长区苏锡路2-1号

0510-88650016

2013.7.1-2013.12.32.周六

江阴万达电影城有限公司 江阴市人民西路281号

0510-68975999

2013.4.1-2013.9.30周六

烟台

烟台世茂欢乐影城

芝罘区解放路156号世茂百货地下一
层

0535-2128899

2013年1月1日至2013年12月31日
每周六

金棕榈世纪影城

新百广场七楼；

金棕榈盛世影城

先天下广场六楼

0311－87029682

0311－85936617

金棕榈和平影城

 和平西路315号；

0311－87043509

金棕榈石家庄影城 平安南大街186号

0311－80890507

金棕榈东尚国际影城 中山东路265号

0311－89948044

石家庄

金棕榈艺术中心巨幕影城 石家庄裕华路13号艺术中心

0311－80663750

金棕榈澳怡影城

黄河大道98号

0311－89877981

石家庄中影联电影城有限
公司

桥西区南小街6号D座四层

0311－85180516

奥斯卡影城

中山东路11号乐汇城五楼

0311-66187108

2013年4月1日-2013年9月30日，
每周六
2013年4月1日-2013年9月30日，
每周六
2013年4月1日-2013年9月30日，
每周六
2013年4月1日-2013年9月30日，
每周六
2013年4月1日-2013年9月30日，
每周六
2013年4月1日-2013年9月30日，
每周六
2013年4月1日-2013年9月30日，
每周六
2013年4月1日-2013年12月31
日，每周六
2013年4月1日-2013年12月31
日，每周六

每周六至金逸影院哥伦布店刷光大信用
卡可享受第一张电影票10元、第二张电
影票5折、第三张电影票7折优惠。法定
节假日、VIP厅、中国巨幕厅、特殊场次
除外，如遇影片最低限价高于30元，需
观众自身贴补差价，非活动日7折优惠
每周六至金逸影院中桥店刷光大信用卡
可享受第一张电影票10元、第二张电影
票5折、第三张电影票7折优惠。法定节
假日、VIP厅、中国巨幕厅、特殊场次除
外，如遇影片最低限价高于30元，需观
众自身贴补差价，非活动日7折优惠
刷光大信用卡每周六10元购买电影票，
每位客户限购2张，3D影片不参与活动，
vip厅、明星见面会、首映式等特殊场次
除外，如遇影片最低限价高于30元，需
观众自身补贴差价
2D、3D电影——10元
注意事项：1、每人每日限购1张；2、具
体影片与场次以影院公布为准；3、其他
时间5折优惠

VIP厅除外

VIP厅除外

VIP厅除外

VIP厅除外

VIP厅除外

VIP厅除外

VIP厅除外

VIP厅除外

VIP厅除外

石家庄

唐山

邯郸

济南

淄博

重庆

UME影城

tj

唐山银兴百老汇影院有限
公司
唐山中影南湖电影院有限
公司

唐山万达影城

邯郸市新天地电影放映有
限公司
浙江横店影院有限公司邯
郸分公司

唐山市路北区建设北路128号远洋城
三层E区
唐山市路南区建设南路南湖美食广场
3-601
唐山市新华东道与文化路交叉口万达
广场四层
邯郸市丛台区邯山街14号稽山新天地
1号楼4楼
邯郸市丛台区人和街179号融富中心B
区3层

0311-66765558

0315-2790155

0315-6818661

0315-5786688

0310-3097288

0310-5700555

2013年4月1日-2013年12月31
日，每周六
2013年4月1日-2013年6月30日，
每周六
2013年4月1日-2013年6月30日，
每周六
2013年4月1日-2013年6月30日，
每周六
2013年3月1日-2013年6月30日，
每周六
2013年3月1日-2013年6月30日，
每周六

万达国际电影城

济南市经四路5号万达广场五楼

0531-67880688

4月1日至6月30日，每周六

淄博全球通电影城—张店
区

淄博市张店区柳泉路45号

0533-2188180

4月1日至6月30日，每周六

重庆金逸电影院南坪星光
时代IMAX影城

南岸区江南大道28号星光时代广场L2
号(近艾美酒店)

023-62939990

7月1日-9月30日，每周六

重庆金逸电影院解放碑地
王店

重庆市渝中区王府井百货6楼

023-63808758

7月1日-9月30日，每周六

重庆UME国际电影城江北
店

江北区北城天街8号北城天街购物广
场旧馆B区5楼

023-67701166

7月1日-9月30日，每周六

重庆UME国际电影城九龙
坡店
重庆UME国际电影城沙坪
坝店
重庆UME国际电影城两江
奥特店
重庆UME国际电影城北碚
店
重庆UME国际电影城大坪
店
重庆万众影院有限公司保
利万和万州影城万州店

九龙坡区珠江路48号龙湖西城天街购
物广场3楼
重庆市沙坪坝区三峡广场天陈路1号
炫地购物中心商场4楼
渝北区机场高速路1号西部奥特莱斯
商业广场C馆6楼
北碚区康宁路58号嘉陵风情步行街
(状元府第旁)4楼

023-68126066

7月1日-9月30日，每周六

023-65365599

7月1日-9月30日，每周六

023-67305500

7月1日-9月30日，每周六

023-60306699

7月1日-9月30日，每周六

渝中区大坪时代天街5楼

023-68505500

7月1日-9月30日，每周六

重庆市万州区高笋塘三峡万高国际广
场5F

023-58665888

7月1日-9月30日，每周六

巨幕厅除外

VIP厅

无

VIP厅

VIP厅

VIP厅

首映式、见面会、影院规定特殊影片不
参加活动
首映式、见面会、4D影厅等影院规定特
殊影片不参加活动
VIP厅、IMAX等特殊场次不参加；每客户
每活动日限购一张，主副卡共享一次优
惠。
VIP厅、IMAX等特殊场次不参加；每客户
每活动日限购一张，主副卡共享一次优
惠。
VIP厅、3D、巨幕等特殊场次不参加每客
户；每活动日限购一张，主副卡共享一
次优惠。
VIP厅、3D、巨幕等特殊场次不参加；每
活动日限购一张，主副卡共享一次优惠
VIP厅、3D、巨幕等特殊场次不参加；每
活动日限购一张，主副卡共享一次优惠
VIP厅、3D、巨幕等特殊场次不参加；每
活动日限购一张，主副卡共享一次优惠
VIP厅、3D、巨幕等特殊场次不参加；每
活动日限购一张，主副卡共享一次优惠
VIP厅、3D、巨幕等特殊场次不参加；每
活动日限购一张，主副卡共享一次优惠
VIP厅等特殊场次不参加；每活动日限购
一张，主副卡共享一次优惠。

太平洋影城东海店

深圳市福田区香蜜湖红荔西路东海购
物广场5楼

0755-88371187

2013年3月至2013年12月31日

太平洋影城京基百纳店

深圳市福田区白石路京基百纳广场3
楼

0755-86286000

2013年3月至2013年12月31日

太平洋影城天利店 深圳市南山区天利名城C座6楼

0755-86590999

2013年3月至2013年12月31日

太平洋影城星海名城店

深圳市南山区深南路与前海路西南侧
星海名城7期6楼

0755-89633999

2013年1月1日至2013年12月31日

深圳

太平洋影城新城汇店

深圳市龙岗区横岗街道红棉路与横岗
一号路交汇处

0755-85219995

2013年3月至2013年12月31日

逢周五、六10元购票一张、第二张30
元；周日、周四30元观影，每卡每日限
购2张，首映式、明星见面会、情人节
（2月14日）、圣诞节（12月24、25日）
、VIP厅不享受以上优惠。持卡人观看3D
影片需补足影片差额；片方要求的最低
限价片，客户需按影城规定补足差额方
逢周五、六10元购票一张、第二张30
元；周日、周四30元观影，每卡每日限
购2张，VIP厅、首映式、特殊节假日不
享受以上优惠。持卡人观看3D影片需补
足影片差额；片方要求的最低限价片，
客户需按影城规定补足差额方可购票。
逢周五、六10元购票一张、第二张30
元；周日、周四30元观影，每卡每日限
购2张，首映式、明星见面会、情人节
（2月14日）、圣诞节（12月24、25日）
、VIP厅不享受以上优惠。持卡人观看3D
影片需补足影片差额；片方要求的最低
限价片，客户需按影城规定补足差额方
逢周五、六10元购票一张、第二张30
元；周日、周四30元观影，每卡每日限
购2张，首映式、明星见面会、情人节
（2月14日）、圣诞节（12月24、25日）
、VIP厅不享受以上优惠。持卡人观看3D
影片需补足影片差额；片方要求的最低
限价片，客户需按影城规定补足差额方
逢周五、六10元购票一张、第二张30
元；周日、周四30元观影，每卡每日限
购2张，首映式、明星见面会、情人节
（2月14日）、圣诞节（12月24、25日）
、VIP厅不享受以上优惠。持卡人观看3D
影片需补足影片差额；片方要求的最低
限价片，客户需按影城规定补足差额方

深圳

中影益田假日影城 深圳市南山区益田假日广场L3层

0755-86298989

2013年1月1日至2013年12月31日

新南国影城中信广场店

深圳市深南中路1093号新城市广场C1
区三楼

0755-25943738

2013年1月1日至2013年12月31日

中影今典影城深国投店

深圳市福田区农林路与侨香路交界口
深国投广场3楼

0755-82531106

2013年4月1日至2014年4月30日

逢周五、六10元购票一张，逢周四35元
观影每卡每天限2张；VIP厅、首映式、
特殊节假日（国庆10月1-7日、情人节2
月14日、圣诞节12月24、25日）不享受
以上优惠；非活动日观看3D影片、片方
要求的最低限价片，客户需按影城规定
补足差额方可购票。

逢周五、六10元购票一张，第二张影票
可享正价7折优惠，每人每卡每日限购一
次。VIP厅、包场、明星见面会、情人节
（2月14日）、圣诞节（12月24、25日）
、3D电影和首映式等特殊场次及活动除
逢周五、周六10元购票一张，第二张30
元购票。周日至周四18点前，35元购2D
电影票（含一杯小可乐+一个小爆米
花）；刷“60元”即可获得3D电影票一
张（含一杯小可乐+一个小爆米花），18
点后按“35元”、“60元”购票，不含
饮品、小吃，每卡每日限购两张。国庆
期间（10月1-7日）、情人节（2月14
日）、六一儿童节（6月1日）、圣诞节
（12月24、25日）及VIP厅、明星见面会
等特殊性场次电影不享受以上优惠，最
低限价票影片需补足影片差额。

王府井影院
新城市影院
紫荆影院

沙湾影院

金沙紫荆影院

蜀西紫荆电影院

万达电影院财富店

万达电影院锦华店

成都

万达电影院成华店

成都市总府路15号王府井百货6-9楼
成都市二环路南三段紫荆北路2号
成都市西大街1号新城市广场A栋2楼
成都市二环路北一段10号嘉茂购物中
心4楼
成都市蜀西路399号中海国际社区B1-
301
成都市清江西路51号中大君悦广场4
层
四川省成都市财富大业路6号财富广
场四层
四川省成都市二环路东五段锦华路8
号锦华万达广场三层
四川省成都市成华区二环路东二段29
号SM广场四层

400-0000-260
400-0000-260
400-0000-260

400-0000-260

400-0000-260

400-0000-260

028-66555588

028-66555588

028-66555588

活动期间内，逢周六、周日，持光大银
行信用卡于指定影院刷10元即可购买普
通票一张；刷30元即可购买3D影票一张
。同一持卡客户当日限享受一次优惠。

即日至2013年12月31日，逢周六
、周日

成都

武汉

活动期间内，逢周六、周日，持光大银
行信用卡于指定影院刷10元即可购买普
通票一张；刷30元即可购买3D影票一张
。同一持卡客户当日限享受一次优惠。

即日至2013年12月31日，逢周六
、周日

活动期间内，逢周六、周日，持光大银
行信用卡于指定影院刷10元即可购买普
通票一张；刷15元即可购买3D影票一张
。同一持卡客户当日限享受一次优惠。

首映式、贵宾厅、特殊影片、见面会除
外（圣诞节、平安夜不参加活动）3D影
片额外补现10元,每位客户当天限购一张
10元电影票。
首映式、贵宾厅、特殊影片、见面会除
外（圣诞节、平安夜不参加活动）3D影
片额外补现15元，每位客户当天限购一
张10元电影票。

3D影片、首映式、贵宾厅、特殊影片、
见面会除外（圣诞节、平安夜不参加活
动），每位客户当天限购一张10元电影
票。）

3D影片、首映式、贵宾厅、特殊影片、
见面会除外（圣诞节、平安夜不参加活
动）；除活动日其他时段观影：2D影片
35元、3D影片40元（不限时段不限张
数）。每位客户当天限购一张10元电影

万达电影院金沙店

万达电影院红牌楼店

万达电影院金牛店

百老汇影城
卢米埃影城

浙江横店电影院

UME影城（成都店）

绵阳电影院

四川省成都市青羊大道清江中路59号
文化宫三层
四川省成都市武侯区佳灵路7号红牌
楼广场2栋2层
四川省成都市一环路北三段金牛万达
广场4层
成都市成华区万象城4楼
来福士广场卢米埃影城
成都市高新区天府大道北段8号苏宁
广场6楼
成都市成华区二环路东二段一号龙湖
三千集5楼
绵阳市涪城区兴达街2号

028-66555588

028-66555588

028-66555588

028-84347776
18067639628

18067639628

13882227923

0816-2225635

横店电影城

武昌区张之洞路南国首义汇南区3楼

027-88111185

2013年7月1日至2013年12月31日
每周六

武汉CGV星星国际影城

江岸区芦沟桥路28号武汉天地3期11
号楼

027-82716621

2013年7月1日至2013年12月31日
每周六

武汉金逸国际影城 武昌区徐东大街18号销品茂5楼

027-68898566

武汉环艺天河影城 汉阳区汉阳大道21世纪购物中心3楼

027-84675900

武汉天汇影城

武汉正华同兴影城

江岸区江汉路步行街118号港澳中心6
楼
洪山区民族大道118号光谷时间广场3
楼

027-82750149

027-87746818

襄阳

襄阳中影天河影城 襄阳市樊城区长虹路武商百货5楼

0710-3220529

宜昌金逸影城

宜昌市东山大道107号

0717-6689809

宜昌

2013年7月1日至2013年12月31日
每周六
2013年7月1日至2013年12月31日
每周六
2013年7月1日至2013年12月31日
每周六
2013年7月1日至2013年12月31日
每周六
2013年3月9日至2013年12月31日
每周六

2013年3月19日至2013年12月31
日 每周六

宜昌

大连

宜昌万达影城

宜昌市夷陵大道万达广场娱乐楼3层

0717-6586888

2013年6月1日至2013年12月31日
每周六

金逸影城悦泰店

大连市中山区同兴街31-8号悦泰街里 0411-82356990

7月1日至12月31日，每周五、周
六

金逸影城福佳店

大连市沙河口区福佳新天地购物广场
5楼

0411-88891200

7月1日至12月31日，每周五、周
六

华臣新玛特店

大连市中山区青三街1号新玛特商场6
楼

0411-83880648、
83670780

7月1日至12月31日，每周五、周
六

华臣影城二七店

大连市中山区太阳街良运四季汇二层 0411-82721388

7月1日至12月31日，每周五、周
六

华臣影城金州店

大连市金州区斯大林路677号安盛购
物广场6楼

0411-39311811

7月1日至12月31日，每周五、周
六

橙天嘉禾新世界影城

橙天嘉禾万和汇影城

大连市中山区人民路43号新世界名店
坊四楼
大连市开发区金马路208号万和汇购
物广场五层

0411-88078556

0411-66162002

7月1日至12月31日，每周五、周
六
7月1日至12月31日，每周五、周
六

万达影城高新店

大连市甘井子区黄浦路500号万达广
场4层

0411-39983999

7月1日至12月31日，每周五、周
六

IMAX影片、VIP厅、见面会、首映式、连
映场、特殊影片除外（圣诞节、平安夜
不参加活动）；活动当日再次刷卡购
票，可享受35看2D，45看3D优惠价格。
每位客户当天限购一张10元电影票。
持卡人活动当天本人名下信用卡享10元
观影一次（持卡人名下多张信用卡只限
一张使用），同行人员享刷卡如下优
惠：金逸影城福佳店五折购票。注：每
周二、明星见面会除外。

持卡人活动当天本人名下信用卡享10元
观影一次（持卡人名下多张信用卡只限
一张使用），同行人员享刷卡如下优
惠：华臣影城二七店、新玛特店六折购
票（每天每客户限购4张）注：每周二、
平安夜、圣诞节、明星见面会除外。

持卡人活动当天本人名下信用卡享10元
观影一次（持卡人名下多张信用卡只限
一张使用），同行人员享刷卡如下优
惠：华臣影城金州店七折购票（每天每
客户限购2张）。注：每周二、平安夜、
圣诞节、明星见面会除外。
持卡人活动当天本人名下信用卡享10元
观影一次（持卡人名下多张信用卡只限
一张使用），注：每周二、平安夜、圣
诞节、明星见面会除外。
持卡人活动当天本人名下信用卡享10元
观影一次（持卡人名下多张信用卡只限
一张使用），活动当天同行人员享八折
优惠（每客户每日限购2张），周二、情
人节、明星见面会、平安夜、圣诞节、
首映式、VIP及IMAX厅除外。

西安市大明宫IMAX影城 西安市大明宫遗址公园内

029-81618215

2013年6月30日前每周六、日

西安市博纳朱雀影城 西安小寨西路26号安南城6楼

029-62886668

2013年6月30日前每周六、日

西安市博纳新天地影城

西安市长安中路2号(纬二街十字西南
角)

029-85396601

2013年6月30日前每周六、日

西安

西安市幸福蓝海影城 西安金花南路6号立丰国际9楼

029-82630010

2013年6月30日前每周六、日

西安市橙天嘉禾影城 西安市太白立交怡丰城3F

029-89194008

2013年6月30日前每周六、日

3D影片15元，IMAX2D/3D影片45元。周一
至周五刷信用卡6折优惠。存贷合一零额
度信用卡，神州数码分销卡以及各类采
购卡不参与活动2、本活动不可购买影院
规定的特殊场次影票，具体以影院公布
为准。3、每人每天限购1张活动影票，
本活动中，主卡客户与副卡客户视为同
3D影片30元，周一至周五刷信用卡5折优
惠。存贷合一零额度信用卡，神州数码
分销卡以及各类采购卡不参与活动2、本
活动不可购买影院规定的特殊场次影
票，具体以影院公布为准。3、每人每天
限购1张活动影票，本活动中，主卡客户
与副卡客户视为同一客户。
3D影片30元，周一至周五刷信用卡5折优
惠。存贷合一零额度信用卡，神州数码
分销卡以及各类采购卡不参与活动2、本
活动不可购买影院规定的特殊场次影
票，具体以影院公布为准。3、每人每天
限购1张活动影票，本活动中，主卡客户
与副卡客户视为同一客户。
3D影片不参与活动；周一至周五刷信用
卡5折优惠。存贷合一零额度信用卡，神
州数码分销卡以及各类采购卡不参与活
动2、本活动不可购买影院规定的特殊场
次影票，具体以影院公布为准。3、每人
每天限购1张活动影票，本活动中，主卡
客户与副卡客户视为同一客户。
3D影片10元；周一至周五刷信用卡7折优
惠。存贷合一零额度信用卡，神州数码
分销卡以及各类采购卡不参与活动2、本
活动不可购买影院规定的特殊场次影
票，具体以影院公布为准。3、每人每天
限购1张活动影票，本活动中，主卡客户
与副卡客户视为同一客户。

西安

西安耀莱城龙影城 西安市雁南二路银泰称4F

029-89126600

2013年6月30日前每周六、日

西安华大影城

西安市唐延路3号卜蜂莲花2层

029-87301990

2013年5月30日前每周六、日

黑龙江

哈尔滨华臣电影城有限公
司

大庆市大商庆影影城有限
公司（简称：新玛特影
城）

哈尔滨市道里区石头道街118号

0451-87127488

即日至2013年12月31日

大庆市高新区纬二路39号

0459-6296411

即日至2013年12月31日

中州索克影城

郑州市金水路与文化路交叉口东北角 0371-63868339

奥斯卡新天地影城

郑州市城东路与郑汴路交叉口向东
300米康桥商务广场3楼

0371-66388138

郑州

奥斯卡德化影城

郑州市德化步行街100号A区3层

0371-66296222

17.5影城（经三路店）

17.5影城（陇海路店）

郑州市经三路农科路交叉口江山商界
B座（乐界KTV向东30米）
郑州市大学路陇海路康桥华城11号楼
4楼

0371-60106677

0371-86106962

2013年2月1日至2013年6月30
日，每周六、周日
2013年2月1日至2013年6月30
日，每周六、周日
2013年2月1日至2013年6月30
日，每周六、周日
2013年2月1日至2013年6月30
日，每周一、周五
2013年2月1日至2013年6月30
日，每周一、周五

沈阳百丽宫影城

沈阳市市府恒隆广场负一层

024-31958088

即日至六月底，每周六

沈阳比高影城

沈阳市中街天润广场五楼

024-31392828

即日至六月底，每周六

3D影片15元。存贷合一零额度信用卡，
神州数码分销卡以及各类采购卡不参与
活动2、本活动不可购买影院规定的特殊
场次影票，具体以影院公布为准。3、每
人每天限购1张活动影票，本活动中，主
卡客户与副卡客户视为同一客户。
3D影片15元。周一至周五刷信用卡5折优
惠。存贷合一零额度信用卡，神州数码
分销卡以及各类采购卡不参与活动2、本
活动不可购买影院规定的特殊场次影
票，具体以影院公布为准。3、每人每天
限购1张活动影票，本活动中，主卡客户
与副卡客户视为同一客户。
每周六刷光大银行信用卡10元购影票一
张（3D除外，同一客户名下信用卡当天
限使用1次）
每周六刷光大银行信用卡10元购影票一
张，可购2D、3D影票（同一客户名下信
用卡当天限使用1次）

特殊影片除外

特殊影片除外

特殊影片除外

特殊影片除外

特殊影片除外

优惠时间：即日起至2013年6月30日每周
六 VIP厅、特殊场次不参加
持中国光大银行信用卡消费享2D、3D电
影票10元/张特惠。（国家广电总局与发
行方特殊要求的影片除外，每个活动日
每位持卡人限购一张）。VIP厅、特殊场
次不参加

沈阳

沈阳今世界影城（兴隆大
奥莱店）

沈阳市浑南新区大奥莱B座4层

024-31250355

即日至六月底，每周六

沈阳

锦州星恋影城

锦州市凌河区解放路四段8号（近工
人文化宫）

0416-2923888

即日至六月底，每周六

锦州中影国际影城

锦州市古塔区人民街新玛特购物广场
五层

0416-2338800

即日至六月底，每周六

鞍山中影新玛特店

鞍山市铁东区胜利南路42号大商新玛
特5楼

0412-7588989

即日至六月底，每周六

海口

海口中影南国电影城

海口市龙华路98号上邦百汇城C3栋3
楼

0898-68502866

琼海

琼海中影电影城

琼海市人民路128号

0898-62811355

2013年1月1日-2013年12月31日

昆明

17.5今典影城臻万店

17.5今典影城臻万店 昆明世纪城金源购物中心二区1层
昆明老海埂路豆腐营13号新都昌商业
广场臻万百货5层
昆明市北市区霖雨路268好邦利嘉年
华商场4楼
昆明市正义路正义坊购物中心北管4
楼
呼和浩特赛罕区鄂尔多斯大街26号

金逸国际电影城

嘉美影院

世茂影院

呼和浩特

星美国际电影城

呼和浩特中山西路25号

0471-6933759

环球数字影院

呼和浩特新城区新华东街

0471-6202706

 解放电影院
人民影城
长江影院

宿州路48号
濉溪路16号
九狮桥街10号

62652170
65530656
62663246

持中国光大银行信用卡消费享2D、3D电
影票10元/张特惠。（国家广电总局与发
行方特殊要求的影片除外，每个活动日
每位持卡人限购一张）。VIP厅、特殊场
次不参加
持中国光大银行信用卡消费享2D、3D电
影票10元/张特惠。（国家广电总局与发
行方特殊要求的影片除外，每个活动日
每位持卡人限购一张）。VIP厅、特殊场
次不参加
持中国光大银行信用卡消费享2D、3D电
影票10元/张特惠。（国家广电总局与发
行方特殊要求的影片除外，每个活动日
每位持卡人限购一张）。VIP厅、特殊场
次不参加
持中国光大银行信用卡消费享2D、3D电
影票10元/张特惠。（国家广电总局与发
行方特殊要求的影片除外，每个活动日
每位持卡人限购一张）。VIP厅、特殊场
次不参加
海口地区周五日场（18点前）、周六全
天享10元观影（每天限前200张）
琼海地区周二、六享10元观影（周二限
前20名、周六限80名）
特殊影片除外

特殊影片及特殊节假日除外，以影院公
布为准
SPC厅、VIP厅、特殊影片除外

3D、VIP及特殊影片不参与本次活动

3D、VIP及特殊影片不参与本次活动

3D、VIP及特殊影片不参与本次活动

0871-67235388

即日至12月，每周四、周六

0871-68411055

即日至12月，每周四、周六

特殊影片除外

0871-65238766

即日至12月，每周四、周六

0871-68072651

0471-5963802

即日至12月，每周四、周六
2013年4月1日--2013年12月31
日
2013年4月1日--2013年12月31
日
2013年4月1日--2013年12月31
日

合肥

 即日起至12月31日(每周六)

即日起每周六刷中国光大银行信用卡即
可享受10元观影活动，同时享受爆米花
一份（特殊影片除外，每人每卡仅限一
次）。

合肥

元一时代影城
左岸国际影城
中心艺术影城
中影艺恒影城

中影国际影城

    金逸影城

马鞍山

大地数字影院（新一城
店）

青岛华臣影城

青岛百老汇影城

西海岸胶州影城

青岛万达国际电影城（台
东店）
青岛万达国际电影城（延
吉路店）
青岛万达国际电影城（李
沧店）
青岛时光今典17.5影城台
东国美店
青岛中影星美电影城城阳
店
青岛奥维尔影院李沧乐客
城店

青岛

东营

胜利路88号元一时代广场3楼
望江西路与潜山路交叉口大唐国际4
楼
庐阳区安庆路120号
合肥市宿州路金鹰购物中心C座7楼
繁华大道与翡翠湖交叉口中环购物中
心3F
店一：青阳北路龙居山庄优购邻里购
物中心3
店二：四里河路与北二环路交叉口
明发广场
店三：政务区潜山路与祁门路交叉口
新地购物中心5F

64250088
65584100
62794999
62668312

65860766

65160111

安徽省马鞍山市雨山区新一城

0555-2829993

青岛市市南区香港中路麦凯乐商城8
楼
青岛市市南区澳门路88号百丽广场3
层
胶州新区宁波路与澳门路交接处利群
商厦四楼南侧

0532-66700700

0532-66061155

0532-82208899

青岛市市北区台东三路63号

0532-83625656

青岛市市北区延吉路112号万达广场
三层
青岛市李沧区巨峰路148号万达广场
三楼
青岛市市北区台东一路37号国美电器
5楼
青岛市城阳区文阳路269号宝龙城市
广场西三门三楼

0532-55563939

0532-55718588

0532-83080903

0532-80968099转
8012

李沧区夏庄路7号乐客城购物中心4楼 0532-58701666

 即日起至12月31日(每周六)

即日起每周六刷中国光大银行信用卡即
可享受10元观影活动，同时享受爆米花
一份（特殊影片除外，每人每卡仅限一
次）。

2013年1月1日-12月31日，每周
六、周日
2013年1月1日-12月31日，每周
六、周日
2013年1月1日-12月31日，每周
六、周日
2013年1月1日-12月31日，每周
六、周日
2013年1月1日-12月31日，每周
六、周日
2013年1月1日-12月31日，每周
六、周日
2013年1月1日-12月31日，每周
六、周日
2013年1月1日-12月31日，每周
六、周日
2013年3月9日-12月31日，每周
六、周日
2013年4月13日-12月31日，每周
六、周日
2013年4月13日-12月31日，每周
六、周日
2013年3月9日-12月31日，每周
六、周日

特殊发行影片，每张另付差额，影院提
前公示

每活动日刷光大信用卡购票观影10元/
张，每卡每日限购1张
特殊说明：
1、中国光大银行神州数码分销卡、阳光
汇通（中经）卡、财付通采购卡、乐惠
金卡不参与以上活动。
2、影院规定的特殊场次、特定节假日不
参与以上活动，具体以影院公布为准。
3、无密码客户输入000000方可交易成功
。
4、每人每日仅限1次优惠购票，多卡，
主副卡优惠共享。
5、3D电影需补缴5元或10元现金。

每活动日刷光大信用卡购票观影10元/
张，每卡每日限购1张
特殊说明：
1、中国光大银行神州数码分销卡、阳光

青岛横店影城中山路店 青岛市市南区中山路67号

0532-68897802

青岛横店影城李沧宝龙广
场店

东营利群影院有限公司

青岛市李沧区九水路227号

0532-58807113

东营市济南路及西四交汇处东营瑞泰
五楼

0546-8512520

东营

南昌

青岛万达国际电影城有限
公司东营店

东营市西二路乐天玛特四楼

0546-8975656

2013年3月9日-12月31日，每周
六、周日

南昌天幕影城高新店

南昌市高新大道1978号青山湖区江西
省艺术中心内

0791-88112200

即日至12月，每周六

南昌星美国际影城樟树林
店

南昌市佘山路66号樟树林生活公园9
座3层

0791-88637788 即日至2014年1月9日，每周三

天添汽车影院

经济开发区玉屏东大街528号

0791-83828800

即日起至2014年3月20日

宁波时代影院

宁波市东渡路55号

0574-87093810

慈溪时代影院

慈溪市浒山镇中央商务区新都汇2号
楼79号

0574-23668690

2013年6月17日-8月17日,每周六

2013年6月17日-8月17日,每周六

2013年6月17日-8月17日,每周六

宁波

宁波金逸国际影城

宁波市江东区江东北路和丰创意广场
意庭楼

0574-89118851

每活动日刷光大信用卡购票观影10元/
张，每卡每日限购1张
特殊说明：
1、中国光大银行神州数码分销卡、阳光
刷光大信用卡2D享10元观影，3D、IMAX
享20元观影，其他时段享5折优惠（特殊
节假日、首映式、见面会等特殊场次和
放映活动除外，且该优惠不可与影院其
他优惠共享）
周三刷光大信用卡2D、3D影片35元，巨
幕另加5元，其他时段观影享40元一张，
特殊节假日除外
每周三购票享26元/票、其它时间享36元
/票、另赠小可两杯
活动期间,每周六,刷光大信用卡在指定
影院即可以10元的价格购买当期影票一
张,每位客户每日限购1张，每家影院每
日限前120位。
1、3D影片观众需另加眼镜费；特殊影片
、情侣座、特殊节日除外；
2、客户名下如有多张光大信用卡,则仅
有1张可享受此优惠。
活动期间,每周六,刷光大信用卡在指定
影院即可以10元的价格购买当期影票一
张,每位客户每日限购1张，每家影院每
日限前120位。
1、3D影片观众需另加眼镜费；特殊影片
、情侣座、特殊节日除外；
2、客户名下如有多张光大信用卡,则仅
有1张可享受此优惠。
活动期间,每周六,刷光大信用卡在指定
影院即可以10元的价格购买当期影票一
张,每位客户每日限购1张，每家影院每
日限前120位。
1、3D通看、首映式、VIP厅等特殊影片
、特殊节日除外；
2、客户名下如有多张光大信用卡,则仅
有1张可享受此优惠。

宁波

余姚天一时代影城 余姚市新建路111号天一商城5楼

0574-62629199

宁海豪盛时代影城

宁海县跃龙街道世贸中心一号楼5层
5-1区块

0574-65552333

2013年6月17日-8月17日,每周六

2013年6月17日-8月17日,每周六

2013年6月17日-8月17日,每周六

镇海时代电影大世界 宁波市镇海区招宝广场2期3楼

0574-86665511

中影数字院线梦工坊（厦
门）影城投资管理有限公
司加州影城

厦门市思明区莲前东路加州城市广场
4楼

0592-
5950666/5950669

2013年4月-12月每周六

厦门

厦门中影星美国际影城

厦门市思明区厦禾路889号罗宾森购
物广场三楼

0592-
5850022/5850033

2013年4月-12月每周六

活动期间,每周六,刷光大信用卡在指定
影院即可以10元的价格购买当期影票一
张,每位客户每日限购1张，每家影院每
日限前120位。
1、3D影片观众需另加眼镜费；特殊影片
、情侣座、特殊节日除外；
2、客户名下如有多张光大信用卡,则仅
有1张可享受此优惠。
活动期间,每周六,刷光大信用卡在指定
影院即可以10元的价格购买当期影票一
张,每位客户每日限购1张，每家影院每
日限前120位。
1、3D影片观众需另加眼镜费；特殊影片
、情侣座、特殊节日除外；
2、客户名下如有多张光大信用卡,则仅
有1张可享受此优惠。
活动期间,每周六,刷光大信用卡在指定
影院即可以10元的价格购买当期影票一
张,每位客户每日限购1张，每家影院每
日限前120位。
1、3D影片观众需另加眼镜费；特殊影片
、情侣座、特殊节日除外；
2、客户名下如有多张光大信用卡,则仅
有1张可享受此优惠。
1:无限信用卡、白金信用卡、钛金伊人
卡信用卡持卡人刷卡10元即可购买2张电
影票.
2:其他卡种刷卡10元即可购买1张电影
票.如需购买第二张电影票享原价五折优
惠.
3:2D、3D通兑(首映、限价影片、特殊节
1:无限信用卡、白金信用卡、钛金伊人
卡信用卡持卡人刷卡10元即可购买2张电
影票.
2:其他卡种刷卡10元即可购买1张电影
票.如需购买第二张电影票享原价五折优
惠.
3:2D、3D通兑(首映、限价影片、特殊节

厦门

乌鲁木齐

厦门17.5今典影城

厦门市思明区思明南路195号中华城
五楼

0592-
2978131/2978132

2013年6月-8月每周六

人民电影院
人民剧场

乌鲁木齐市天山区建设路2号
乌鲁木齐市天山区建中路2号
乌鲁木齐市沙依巴克区友好路656号
如意酒店3楼
天山影城（嘉和园店） 乌鲁木齐市沙依巴克区阿勒泰路

天山影城（友好路店）

0991∕2817539
0991∕8872255

0991∕4864999

0991∕8767778

翠苑电影大世界

杭州市西湖区文一路298号

0571-88910940

活动日期：
（1）2013年03月29日至2013年
12月01日。每周五、周六、周日
。
（2）4月4日（周四）为清明
节，
2013年4月-12月，每周六

庆春电影大世界

杭州市下城区庆春路60号

0571-87219585

2013年4月-12月，每周六

奥斯卡电影大世界 杭州市下城区龙游路38号

0571-87012458

2013年4月-12月，每周六

恒隆电影大世界

杭州市萧山区恒隆广场D座5楼

0571-82821230

2013年4月-12月，每周六

杭州

近江电影大世界

杭州市上城区近江路1号1幢4楼

0571-86506355

2013年4月-12月，每周六

华元电影大世界

杭州下沙经济开发区2号大街16街区
商城301室

0571-81634323

2013年4月-12月，每周六

众安电影大世界

杭州市下城区香积寺路21号

0571-85266677

2013年4月-12月，每周六

光影影院

中影国际影城

杭州市拱墅区湖墅南路103号百大花
园裙楼三楼
杭州市滨江区江南大道228号星光国
际广场2幢4层

1:无限信用卡、白金信用卡、钛金伊人
卡信用卡持卡人刷卡10元即可购买2张电
影票.
2:其他卡种刷卡10元即可购买1张电影
票.如需购买第二张电影票享原价五折优
惠.
3:2D、4D通兑(首映、限价影片、特殊节
活动期间，在指定影院使用中国光大银
行信用卡可以10元价格购得当天影票一
张，每张卡每天限定两张。每天每店限
前十五张，先到先得（特殊电影需补差
价）
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。

0571-89976705

2013年4月-12月，每周六

0571-88924988

2013年4月-12月，每周四

无

杭州卢米埃影城

江干区景昙路18-21号庆春银泰6楼

0571-86533866

截止4月30日，每周一至周五

义乌

义乌时代电影大世界 义乌市城中中路111号解百5楼

0579-85019777

2013年4月-12月，每周六

绍兴

鲁迅影城

绍兴市县钱街45号

0575-88905988

2013年4月-12月，每周六

台州市黄岩自力时代电影
大世界

黄岩区引泉路嘉丽阳光苑1号楼2-3F

0576-84207721

2013年4月-12月，每周六

平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。

台州

台州和平影

椒江区中山东路188号博奥商海二楼 0576-89899987

2013年4月-12月，每周六

温岭影视城

温岭市太平街道中华路385号

0576-86108593

2013年4月-12月，每周六

台州

台州新时代环球影城 温岭市城东街道万昌中路758号5楼

0576-80681888

2013年4月-12月，每周六

台州新崇和影城

新时代电影大世界

台州市椒江经中路商业街开元广场
119号四楼

台州市市府大道555号万家灯火都市
广场5楼

临海崇和影城

台州临海广场路崇和商城东南区3楼

0576-
88207788/8820779
9

2013年4月-12月，每周六

0576-88812018

2013年4月-12月，每周六

0576-
85381166/8538115
5

2013年4月-12月，每周六

中山影城

嘉兴市禾兴路600号

0573-82060004

2013年4月-12月，每周六

平湖市新世纪电影城

平湖市关帝庙1号楼新世纪购物中心
二楼

嘉兴

0573-85023073

2013年4月-12月，每周六

海宁金像电影大世界 海宁市海昌路1号龙城商业广场4楼

0573-87792222

2013年4月-12月，每周六

华庭国际影城

嘉兴市建国中路华庭街2区五号楼4层 0573-82050177

2013年4月-12月，每周六

万达影城重庆路店 重庆路万达广场4f

0431-88988922

长春

万达影城赛德广场店 赛德购物中心7楼

0431-88780999

7月1日-9月30日（暂定）
刷光大银行白金信用卡每周六、
周日可20元购买当日影票两张
（不含IMAX，VIP厅等特殊场
次）

7月1日-9月30日（暂定）
刷光大银行白金信用卡每周六、
周日可20元购买当日影票两张
（不含IMAX，VIP厅等特殊场
次）

平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。

平安夜、情人节、圣诞节等特殊节日及
场次不能参加。

平安夜、情人节、圣诞节等特殊节日及
场次不能参加。

平安夜、情人节、圣诞节等特殊节日及
场次不能参加。

平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
平安夜、情人节、圣诞节等特殊节日及
场次不能参加。
长春万达影城指定门店，刷光大银行白
金信用卡可20元购买当日影票两张。优
惠购票不含IMAX,VIP厅等特殊场次。客
户需持本人身份证刷本人名下信用卡方
可参加此活动；每位客户单日可享受一
次“20”元购电影票优惠；本活动中主
卡客户与副卡客户视为同一客户。
注：金、普信用卡、电信联名卡客户停
止参加优惠购票活动。
长春万达影城指定门店，刷光大银行白
金信用卡可20元购买当日影票两张。优
惠购票不含IMAX,VIP厅等特殊场次。客
户需持本人身份证刷本人名下信用卡方
可参加此活动；每位客户单日可享受一
次“20”元购电影票优惠；本活动中主
卡客户与副卡客户视为同一客户。
注：金、普信用卡、电信联名卡客户停
止参加优惠购票活动。

北京博纳顺景国际影城
（博纳顺义店）
北京博纳晶品国际影城
（博纳万寿路店）

北京市新顺南大街18号新世界百货七
层
北京市海淀区复兴路51号凯德晶品购
物中心四层

88178880-825

60406018-800

紫光影城

朝阳区朝外大街10号

010-65995205

保利影院万源店

丰台区东高地万源北路航天万源广场
五楼

010-68198833

2013年5月4日至2013年6月30
日，每周六
2013年5月4日至2013年6月30
日，每周六
2013年5月4日至2013年6月30
日，每周六
2013年5月4日至2013年6月30
日，每周六

特殊节假日除外，详情以影院公布为准

特殊节假日除外，详情以影院公布为准

特殊节假日除外，详情以影院公布为准

特殊节假日除外，详情以影院公布为准

王府井影城

长沙市黄兴中路王府井百货十楼

0731-82249400

2013-4-15至2013-12-31每周六

芒果博纳影城

沃美影城

太平洋影城

金逸影城

长沙市芙蓉区黄兴中路188号乐和城5
楼
长沙市开福区金泰路199号世纪金源
购物中心C座1层
长沙市雨花区湘府东路二段459号梦
和商业广场4楼
长沙市岳麓区桐梓坡路与玉兰路口交
汇处时代广场4F

0731-88782088转
821

2013-4-15至2013-12-31每周六

0731-85867878

2013-4-15至2013-12-31每周六

0731-89795599转
801

2013-4-15至2013-12-31每周六

每周六光大信用卡客户在指定影城刷卡
十元即可购买普通电影票一张。每卡每
活动日限购两张，每家影院限前100张优
惠影票。
3D电影及特殊影片需客户自行补齐差
价，每活动日先前100张优惠影票

0731-85307266

2013-5-22至2013-12-31每周六

北京

长沙

星美影城

长沙市天心区坡子街悦方IDMALL五楼 0731-82949777

2013-5-1至2013-12-31每周五

每周五光大信用卡客户在指定影城刷卡
十元即可购买普通电影票一张。每卡每
活动日限购两张，每家影院限前100张优
惠影票。
3D电影及特殊影片需客户自行补齐差
价，每活动日先前100张优惠影票

